<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserGridCollectionViewCell" id="gTV-IL-0wX" customClass="UserGridCollectionViewCell" customModule="usersapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="224" height="224"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="224" height="224"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWh-eT-0XB">
                        <rect key="frame" x="0.0" y="0.0" width="224" height="224"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1j-u6-xMh">
                                <rect key="frame" x="10" y="10" width="204" height="204"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahm-kX-YpQ">
                                        <rect key="frame" x="5" y="5" width="194" height="194"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IbS-hM-Bws">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="194"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IbS-hM-Bws" secondAttribute="bottom" id="6Xu-RR-HBT"/>
                                            <constraint firstItem="IbS-hM-Bws" firstAttribute="top" secondItem="Ahm-kX-YpQ" secondAttribute="top" id="82V-nU-DFM"/>
                                            <constraint firstAttribute="trailing" secondItem="IbS-hM-Bws" secondAttribute="trailing" id="UBH-w9-ikP"/>
                                            <constraint firstItem="IbS-hM-Bws" firstAttribute="leading" secondItem="Ahm-kX-YpQ" secondAttribute="leading" id="sLJ-hg-h9o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Ahm-kX-YpQ" firstAttribute="leading" secondItem="u1j-u6-xMh" secondAttribute="leading" constant="5" id="0DD-rc-fqC"/>
                                    <constraint firstAttribute="trailing" secondItem="Ahm-kX-YpQ" secondAttribute="trailing" constant="5" id="9kx-0D-scJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ahm-kX-YpQ" secondAttribute="bottom" constant="5" id="Liv-KH-0y2"/>
                                    <constraint firstItem="Ahm-kX-YpQ" firstAttribute="top" secondItem="u1j-u6-xMh" secondAttribute="top" constant="5" id="xHS-Sr-5aM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDs-xf-JBt">
                                <rect key="frame" x="191" y="191" width="15" height="15"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="X0t-wj-ehX"/>
                                    <constraint firstAttribute="width" constant="15" id="ljg-4F-eFJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u1j-u6-xMh" firstAttribute="leading" secondItem="JWh-eT-0XB" secondAttribute="leading" constant="10" id="3vs-ch-J7T"/>
                            <constraint firstAttribute="bottom" secondItem="u1j-u6-xMh" secondAttribute="bottom" constant="10" id="8dl-LY-jTi"/>
                            <constraint firstItem="u1j-u6-xMh" firstAttribute="top" secondItem="JWh-eT-0XB" secondAttribute="top" constant="10" id="OT2-sO-rUT"/>
                            <constraint firstAttribute="bottom" secondItem="GDs-xf-JBt" secondAttribute="bottom" constant="18" id="WPg-XS-IM5"/>
                            <constraint firstAttribute="trailing" secondItem="GDs-xf-JBt" secondAttribute="trailing" constant="18" id="cE8-71-E59"/>
                            <constraint firstAttribute="trailing" secondItem="u1j-u6-xMh" secondAttribute="trailing" constant="10" id="dol-uY-j3z"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JWh-eT-0XB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FiU-76-rLc"/>
                <constraint firstAttribute="trailing" secondItem="JWh-eT-0XB" secondAttribute="trailing" id="oTJ-GW-6Cl"/>
                <constraint firstItem="JWh-eT-0XB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qN2-Zx-bfa"/>
                <constraint firstAttribute="bottom" secondItem="JWh-eT-0XB" secondAttribute="bottom" id="uWb-ir-tvn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="247" height="224"/>
            <connections>
                <outlet property="onlineStatusView" destination="GDs-xf-JBt" id="eYI-LT-qqr"/>
                <outlet property="userPictureBorderView" destination="u1j-u6-xMh" id="6SC-xs-ios"/>
                <outlet property="userPictureImageView" destination="IbS-hM-Bws" id="esO-rC-7xH"/>
                <outlet property="userPictureView" destination="Ahm-kX-YpQ" id="AzX-Cr-VYp"/>
            </connections>
            <point key="canvasLocation" x="-169" y="-14"/>
        </collectionViewCell>
    </objects>
</document>
