<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ro6-Pv-EXL">
                                <rect key="frame" x="100.5" y="403" width="213.5" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usersApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaE-Yk-ZP6">
                                        <rect key="frame" x="90" y="30" width="103.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0u6-9z-tPS">
                                        <rect key="frame" x="20" y="21.5" width="50" height="47.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2er-cm-bog"/>
                                            <constraint firstAttribute="width" constant="50" id="Jgc-be-dLm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OaE-Yk-ZP6" firstAttribute="centerY" secondItem="ro6-Pv-EXL" secondAttribute="centerY" id="4Wf-M3-lnA"/>
                                    <constraint firstItem="0u6-9z-tPS" firstAttribute="leading" secondItem="ro6-Pv-EXL" secondAttribute="leading" constant="20" id="Fhw-61-pfJ"/>
                                    <constraint firstItem="OaE-Yk-ZP6" firstAttribute="leading" secondItem="0u6-9z-tPS" secondAttribute="trailing" constant="20" id="N0H-ag-mWl"/>
                                    <constraint firstAttribute="trailing" secondItem="OaE-Yk-ZP6" secondAttribute="trailing" constant="20" id="ccL-ck-glq"/>
                                    <constraint firstItem="0u6-9z-tPS" firstAttribute="centerY" secondItem="OaE-Yk-ZP6" secondAttribute="centerY" id="eQk-aK-6QE"/>
                                    <constraint firstAttribute="height" constant="90" id="jaz-Pu-Agy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.79850763079999998" green="0.34420531989999997" blue="0.037809126079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ro6-Pv-EXL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gwF-2q-iAj"/>
                            <constraint firstItem="ro6-Pv-EXL" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="rDG-1o-ZIc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2" catalog="system" width="128" height="81"/>
    </resources>
</document>
