<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IrP-dg-5G6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" id="BYZ-38-t0r" customClass="UsersViewController" customModule="usersapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35r-uT-KjB">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1Cu-yz-h2O"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tp7-JI-kmK">
                                <rect key="frame" x="254" y="56.5" width="140" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CuJ-fA-Fxi"/>
                                    <constraint firstAttribute="width" constant="140" id="doy-E7-oSD"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="list.dash" catalog="system"/>
                                    <segment title="" image="square.grid.3x2" catalog="system"/>
                                </segments>
                                <connections>
                                    <action selector="didTapSegmentControll:" destination="BYZ-38-t0r" eventType="valueChanged" id="W2O-DI-Ua5"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEX-2H-kZE">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jzm-JO-q2o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0a-v6-eue">
                                <rect key="frame" x="0.0" y="104" width="414" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="35r-uT-KjB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0p5-Tc-vLv"/>
                            <constraint firstItem="tp7-JI-kmK" firstAttribute="centerY" secondItem="35r-uT-KjB" secondAttribute="centerY" id="4HH-IX-hrF"/>
                            <constraint firstItem="EEX-2H-kZE" firstAttribute="top" secondItem="m0a-v6-eue" secondAttribute="bottom" id="KNp-Eh-Bfi"/>
                            <constraint firstItem="m0a-v6-eue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QHx-Vn-Pza"/>
                            <constraint firstItem="m0a-v6-eue" firstAttribute="top" secondItem="35r-uT-KjB" secondAttribute="bottom" id="SQJ-BI-PQJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m0a-v6-eue" secondAttribute="trailing" id="Sra-Nf-22U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EEX-2H-kZE" secondAttribute="bottom" id="THj-3F-pjL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="35r-uT-KjB" secondAttribute="trailing" id="Upq-a9-tLh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tp7-JI-kmK" secondAttribute="trailing" constant="20" id="Urq-j9-e11"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EEX-2H-kZE" secondAttribute="trailing" id="Y9T-AD-5IA"/>
                            <constraint firstItem="EEX-2H-kZE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gvs-PZ-02m"/>
                            <constraint firstItem="35r-uT-KjB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w01-ha-E0u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6bw-7o-kLf"/>
                    <connections>
                        <outlet property="segmentControll" destination="tp7-JI-kmK" id="OnV-td-zWc"/>
                        <outlet property="viewContainer" destination="m0a-v6-eue" id="UWV-zD-O5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ILu-5g-bgO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="IrP-dg-5G6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L5F-P6-cPq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9h0-yf-2oR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00H-FQ-ld5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="square.grid.3x2" catalog="system" width="128" height="80"/>
    </resources>
</document>
