<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G3M-fY-tqs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List View Controller-->
        <scene sceneID="zre-Cd-Z7f">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" id="lIr-ZX-Kgl" customClass="UserListViewController" customModule="usersapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OlK-Iq-peX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xoc-2P-cba">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CKw-Ej-aRJ">
                                        <rect key="frame" x="312" y="9.5" width="82" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="R9I-9J-WLQ"/>
                                            <constraint firstAttribute="height" constant="31" id="lz6-MU-Zgk"/>
                                        </constraints>
                                        <segments>
                                            <segment title="" image="list.dash" catalog="system"/>
                                            <segment title="" image="rectangle.grid.2x2" catalog="system"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedSegmentTintColor" red="0.86182987690000001" green="0.36836367850000001" blue="0.1729977727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="didTapChangeSegmentedControl:" destination="lIr-ZX-Kgl" eventType="valueChanged" id="bt7-jF-ycZ"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CKw-Ej-aRJ" firstAttribute="centerY" secondItem="Xoc-2P-cba" secondAttribute="centerY" id="FAh-Lv-Cmn"/>
                                    <constraint firstAttribute="height" constant="50" id="Tgl-wq-Byw"/>
                                    <constraint firstAttribute="trailing" secondItem="CKw-Ej-aRJ" secondAttribute="trailing" constant="20" id="w2q-bP-vUl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUg-ar-eZV">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVE-Oq-LDV">
                                        <rect key="frame" x="147" y="10" width="120" height="30"/>
                                        <state key="normal" title="Reload Users List">
                                            <color key="titleColor" red="0.84447634220000001" green="0.35551828149999998" blue="0.2117055357" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapReloadUsersActioButton:" destination="lIr-ZX-Kgl" eventType="touchUpInside" id="1lJ-hR-72q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BzY-IY-1si"/>
                                    <constraint firstItem="pVE-Oq-LDV" firstAttribute="centerX" secondItem="sUg-ar-eZV" secondAttribute="centerX" id="REO-3e-8Zr"/>
                                    <constraint firstItem="pVE-Oq-LDV" firstAttribute="centerY" secondItem="sUg-ar-eZV" secondAttribute="centerY" id="e4e-gt-0Af"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yXV-VI-abH">
                                <rect key="frame" x="0.0" y="94" width="414" height="718"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bjw-gn-WSZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zu5-lQ-F7P">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mHj-Mq-XHo">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lIr-ZX-Kgl" id="QAM-pA-EuY"/>
                                    <outlet property="delegate" destination="lIr-ZX-Kgl" id="uws-ol-E8s"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sUg-ar-eZV" firstAttribute="top" secondItem="yXV-VI-abH" secondAttribute="bottom" id="6I6-4W-vgp"/>
                            <constraint firstItem="fsu-RH-w5k" firstAttribute="trailing" secondItem="yXV-VI-abH" secondAttribute="trailing" id="89c-tw-jSz"/>
                            <constraint firstItem="Xoc-2P-cba" firstAttribute="top" secondItem="fsu-RH-w5k" secondAttribute="top" id="Eqo-3V-pUY"/>
                            <constraint firstItem="yXV-VI-abH" firstAttribute="top" secondItem="Xoc-2P-cba" secondAttribute="bottom" id="Kj6-Nz-k6U"/>
                            <constraint firstItem="yXV-VI-abH" firstAttribute="leading" secondItem="fsu-RH-w5k" secondAttribute="leading" id="Yv4-GK-fRh"/>
                            <constraint firstItem="fsu-RH-w5k" firstAttribute="bottom" secondItem="sUg-ar-eZV" secondAttribute="bottom" id="ba2-vt-giy"/>
                            <constraint firstItem="sUg-ar-eZV" firstAttribute="leading" secondItem="fsu-RH-w5k" secondAttribute="leading" id="ftW-OH-N6E"/>
                            <constraint firstItem="fsu-RH-w5k" firstAttribute="trailing" secondItem="sUg-ar-eZV" secondAttribute="trailing" id="p5a-Gm-Gfb"/>
                            <constraint firstItem="fsu-RH-w5k" firstAttribute="trailing" secondItem="Xoc-2P-cba" secondAttribute="trailing" id="pGw-CC-nkj"/>
                            <constraint firstItem="Xoc-2P-cba" firstAttribute="leading" secondItem="fsu-RH-w5k" secondAttribute="leading" id="qf1-PZ-Aij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fsu-RH-w5k"/>
                    </view>
                    <navigationItem key="navigationItem" id="aeb-st-IHk"/>
                    <connections>
                        <outlet property="collectionView" destination="yXV-VI-abH" id="lKw-kB-Leg"/>
                        <outlet property="segmentedControl" destination="CKw-Ej-aRJ" id="MSC-T4-EnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGc-9t-2Ri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="116.51785714285714"/>
        </scene>
        <!--Detail Info View Controller-->
        <scene sceneID="Bva-eP-Y9Y">
            <objects>
                <viewController storyboardIdentifier="DetailInfoViewController" id="VL2-5m-SIM" customClass="DetailInfoViewController" customModule="usersapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wG3-oS-6jG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1020"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VD9-dh-Vw2">
                                <rect key="frame" x="0.0" y="44" width="414" height="942"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezq-M0-89y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="942"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNG-e0-rIg">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDe-Od-QQ5">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="59"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xV6-lW-OLk">
                                                                <rect key="frame" x="30" y="17" width="30" height="25"/>
                                                                <color key="tintColor" red="0.86006647349999998" green="0.37172988060000001" blue="0.17246261239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="NIh-Af-bqE"/>
                                                                    <constraint firstAttribute="width" constant="30" id="jI3-YD-TbI"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4H-vL-HhW">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="59"/>
                                                                <connections>
                                                                    <action selector="didTapBackActionButton:" destination="VL2-5m-SIM" eventType="touchUpInside" id="gFB-mg-blh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="k4H-vL-HhW" secondAttribute="trailing" id="34g-Q9-6QZ"/>
                                                            <constraint firstItem="xV6-lW-OLk" firstAttribute="centerY" secondItem="WDe-Od-QQ5" secondAttribute="centerY" id="A8c-CS-wlx"/>
                                                            <constraint firstItem="xV6-lW-OLk" firstAttribute="centerX" secondItem="WDe-Od-QQ5" secondAttribute="centerX" id="IgK-Xa-qRM"/>
                                                            <constraint firstAttribute="width" constant="90" id="PSE-kJ-Bjc"/>
                                                            <constraint firstItem="k4H-vL-HhW" firstAttribute="leading" secondItem="WDe-Od-QQ5" secondAttribute="leading" id="XP1-PX-Pwm"/>
                                                            <constraint firstItem="k4H-vL-HhW" firstAttribute="top" secondItem="WDe-Od-QQ5" secondAttribute="top" id="fW4-xT-Gdj"/>
                                                            <constraint firstAttribute="bottom" secondItem="k4H-vL-HhW" secondAttribute="bottom" id="nM1-73-hwD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeb-w6-SJI">
                                                        <rect key="frame" x="324" y="0.0" width="90" height="59"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Jm-UD-LVl">
                                                                <rect key="frame" x="30" y="15" width="30" height="29.5"/>
                                                                <color key="tintColor" red="0.86006647349999998" green="0.37172988060000001" blue="0.17246261239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="9gc-TD-Rb6"/>
                                                                    <constraint firstAttribute="height" constant="30" id="hWa-Hk-PBr"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uv-aR-rrw">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="59"/>
                                                                <connections>
                                                                    <action selector="didTapSendMessageActionButton:" destination="VL2-5m-SIM" eventType="touchUpInside" id="v8h-bw-rrN"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="9uv-aR-rrw" firstAttribute="leading" secondItem="yeb-w6-SJI" secondAttribute="leading" id="2P8-uZ-Uwk"/>
                                                            <constraint firstItem="8Jm-UD-LVl" firstAttribute="centerX" secondItem="yeb-w6-SJI" secondAttribute="centerX" id="4Mw-rs-JNS"/>
                                                            <constraint firstAttribute="trailing" secondItem="9uv-aR-rrw" secondAttribute="trailing" id="61J-TA-8fJ"/>
                                                            <constraint firstItem="8Jm-UD-LVl" firstAttribute="centerY" secondItem="yeb-w6-SJI" secondAttribute="centerY" id="Jxd-Xl-4vd"/>
                                                            <constraint firstAttribute="bottom" secondItem="9uv-aR-rrw" secondAttribute="bottom" id="MmB-2y-qQW"/>
                                                            <constraint firstAttribute="width" constant="90" id="cDh-lY-Myf"/>
                                                            <constraint firstItem="9uv-aR-rrw" firstAttribute="top" secondItem="yeb-w6-SJI" secondAttribute="top" id="sMX-dY-IlM"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P r o f i l e" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us2-zk-dRG">
                                                        <rect key="frame" x="168" y="19" width="78" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Us2-zk-dRG" firstAttribute="centerY" secondItem="LNG-e0-rIg" secondAttribute="centerY" id="27N-OF-mVH"/>
                                                    <constraint firstAttribute="bottom" secondItem="WDe-Od-QQ5" secondAttribute="bottom" id="9Wh-Xe-DhR"/>
                                                    <constraint firstItem="Us2-zk-dRG" firstAttribute="centerX" secondItem="LNG-e0-rIg" secondAttribute="centerX" id="EYH-oB-wHf"/>
                                                    <constraint firstItem="yeb-w6-SJI" firstAttribute="top" secondItem="LNG-e0-rIg" secondAttribute="top" id="GuY-Fy-gHc"/>
                                                    <constraint firstAttribute="trailing" secondItem="yeb-w6-SJI" secondAttribute="trailing" id="HFa-sx-NLm"/>
                                                    <constraint firstItem="WDe-Od-QQ5" firstAttribute="top" secondItem="LNG-e0-rIg" secondAttribute="top" id="Keu-0W-sz2"/>
                                                    <constraint firstAttribute="height" constant="59" id="QK2-X9-vfV"/>
                                                    <constraint firstAttribute="bottom" secondItem="yeb-w6-SJI" secondAttribute="bottom" id="V2E-i4-guh"/>
                                                    <constraint firstItem="WDe-Od-QQ5" firstAttribute="leading" secondItem="LNG-e0-rIg" secondAttribute="leading" id="jla-cn-2e1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7t-80-68P">
                                                <rect key="frame" x="112" y="109" width="190" height="190"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XK8-eu-NpQ">
                                                        <rect key="frame" x="10" y="10" width="170" height="170"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9M3-TO-fe8">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.89707785839999998" green="0.45355504749999997" blue="0.22336184980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="9M3-TO-fe8" firstAttribute="leading" secondItem="XK8-eu-NpQ" secondAttribute="leading" id="I3F-Pk-dcu"/>
                                                            <constraint firstAttribute="trailing" secondItem="9M3-TO-fe8" secondAttribute="trailing" id="aih-5c-X0G"/>
                                                            <constraint firstAttribute="bottom" secondItem="9M3-TO-fe8" secondAttribute="bottom" id="ckv-Bf-4X3"/>
                                                            <constraint firstItem="9M3-TO-fe8" firstAttribute="top" secondItem="XK8-eu-NpQ" secondAttribute="top" id="jF6-Nl-tCw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="8hj-Mz-rYL"/>
                                                    <constraint firstAttribute="bottom" secondItem="XK8-eu-NpQ" secondAttribute="bottom" constant="10" id="B4A-PS-RSj"/>
                                                    <constraint firstItem="XK8-eu-NpQ" firstAttribute="top" secondItem="U7t-80-68P" secondAttribute="top" constant="10" id="bAd-tk-ymg"/>
                                                    <constraint firstAttribute="trailing" secondItem="XK8-eu-NpQ" secondAttribute="trailing" constant="10" id="eFI-ET-lRa"/>
                                                    <constraint firstAttribute="height" constant="190" id="ge0-1h-mA8"/>
                                                    <constraint firstItem="XK8-eu-NpQ" firstAttribute="leading" secondItem="U7t-80-68P" secondAttribute="leading" constant="10" id="mX0-DS-lwi"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6N9-S8-w3W">
                                                <rect key="frame" x="50" y="319" width="314" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="9FC-xk-4jI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgj-hS-a8G">
                                                <rect key="frame" x="180" y="355.5" width="54.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="bN9-7c-X1V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viD-lt-6qk">
                                                <rect key="frame" x="0.0" y="436.5" width="414" height="505.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9x-s1-D6Q">
                                                        <rect key="frame" x="20" y="35" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mma-z4-Jde">
                                                                <rect key="frame" x="15" y="14.5" width="80" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="52f-Me-fDk"/>
                                                                    <constraint firstAttribute="width" constant="80" id="pGB-YU-UCi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLH-mx-JBm">
                                                                <rect key="frame" x="125" y="14" width="234" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="cLw-df-RSS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpX-Oy-Pln">
                                                                <rect key="frame" x="15" y="45" width="344" height="1"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="uEb-89-Uj0"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="WLH-mx-JBm" secondAttribute="trailing" constant="15" id="9Im-In-UqN"/>
                                                            <constraint firstItem="mma-z4-Jde" firstAttribute="leading" secondItem="k9x-s1-D6Q" secondAttribute="leading" constant="15" id="Jmf-oS-Pbo"/>
                                                            <constraint firstItem="WLH-mx-JBm" firstAttribute="leading" secondItem="mma-z4-Jde" secondAttribute="trailing" constant="30" id="Xr2-eG-Qja"/>
                                                            <constraint firstAttribute="bottom" secondItem="QpX-Oy-Pln" secondAttribute="bottom" constant="4" id="a5A-td-dhX"/>
                                                            <constraint firstItem="QpX-Oy-Pln" firstAttribute="leading" secondItem="mma-z4-Jde" secondAttribute="leading" id="aNi-WV-dHe"/>
                                                            <constraint firstItem="mma-z4-Jde" firstAttribute="centerY" secondItem="k9x-s1-D6Q" secondAttribute="centerY" id="eaP-Ah-UGs"/>
                                                            <constraint firstItem="WLH-mx-JBm" firstAttribute="top" secondItem="k9x-s1-D6Q" secondAttribute="top" constant="14" id="gLj-wy-yPk"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hq4-wu-HY4"/>
                                                            <constraint firstItem="QpX-Oy-Pln" firstAttribute="top" secondItem="WLH-mx-JBm" secondAttribute="bottom" constant="10" id="oZv-tA-nZu"/>
                                                            <constraint firstItem="QpX-Oy-Pln" firstAttribute="trailing" secondItem="WLH-mx-JBm" secondAttribute="trailing" id="uFw-1e-C93"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d28-UO-QmN">
                                                        <rect key="frame" x="20" y="105" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcO-nf-5wB">
                                                                <rect key="frame" x="15" y="14.5" width="80" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="eLU-0u-juC"/>
                                                                    <constraint firstAttribute="width" constant="80" id="z1v-Ku-RCR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user email" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgL-iz-3aC">
                                                                <rect key="frame" x="95" y="14" width="234" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="HIo-ig-HbR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jve-DG-VHL">
                                                                <rect key="frame" x="15" y="45" width="344" height="1"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="TM6-wl-qk0"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeN-ty-ffL">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                <connections>
                                                                    <action selector="didTapSendMailActionButton:" destination="VL2-5m-SIM" eventType="touchUpInside" id="4J7-UR-2F5"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VRe-GS-9dw">
                                                                <rect key="frame" x="339" y="16" width="20" height="16.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" red="0.79850763079999998" green="0.34420531989999997" blue="0.037809126079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="5Pg-ru-k2h"/>
                                                                    <constraint firstAttribute="height" constant="20" id="YUB-Kd-dL0"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="tgL-iz-3aC" firstAttribute="top" secondItem="d28-UO-QmN" secondAttribute="top" constant="14" id="2fT-Gg-V0A"/>
                                                            <constraint firstItem="eeN-ty-ffL" firstAttribute="bottom" secondItem="z3z-dx-OaB" secondAttribute="bottom" id="2jq-tw-s7j"/>
                                                            <constraint firstItem="Jve-DG-VHL" firstAttribute="top" secondItem="tgL-iz-3aC" secondAttribute="bottom" constant="10" id="7bZ-qo-5VM"/>
                                                            <constraint firstItem="Jve-DG-VHL" firstAttribute="trailing" secondItem="VRe-GS-9dw" secondAttribute="trailing" id="8vI-Hn-mve"/>
                                                            <constraint firstAttribute="trailing" secondItem="VRe-GS-9dw" secondAttribute="trailing" constant="15" id="C83-4i-OGz"/>
                                                            <constraint firstItem="dcO-nf-5wB" firstAttribute="centerY" secondItem="d28-UO-QmN" secondAttribute="centerY" id="DLW-Qd-RaV"/>
                                                            <constraint firstItem="VRe-GS-9dw" firstAttribute="leading" secondItem="tgL-iz-3aC" secondAttribute="trailing" constant="10" id="F0v-ZI-Urd"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Hdm-jW-yj3"/>
                                                            <constraint firstItem="Jve-DG-VHL" firstAttribute="leading" secondItem="dcO-nf-5wB" secondAttribute="leading" id="c1Q-2f-SAK"/>
                                                            <constraint firstItem="dcO-nf-5wB" firstAttribute="leading" secondItem="d28-UO-QmN" secondAttribute="leading" constant="15" id="f97-na-KnO"/>
                                                            <constraint firstItem="eeN-ty-ffL" firstAttribute="top" secondItem="d28-UO-QmN" secondAttribute="top" id="jCm-fn-mgh"/>
                                                            <constraint firstItem="VRe-GS-9dw" firstAttribute="centerY" secondItem="tgL-iz-3aC" secondAttribute="centerY" id="k9K-ke-Eth"/>
                                                            <constraint firstItem="eeN-ty-ffL" firstAttribute="trailing" secondItem="z3z-dx-OaB" secondAttribute="trailing" id="m0I-SH-4UE"/>
                                                            <constraint firstItem="eeN-ty-ffL" firstAttribute="leading" secondItem="z3z-dx-OaB" secondAttribute="leading" id="s3A-6N-cHG"/>
                                                            <constraint firstAttribute="bottom" secondItem="Jve-DG-VHL" secondAttribute="bottom" constant="4" id="xK2-dL-Q6E"/>
                                                            <constraint firstItem="tgL-iz-3aC" firstAttribute="leading" secondItem="dcO-nf-5wB" secondAttribute="trailing" id="zH2-1y-x1E"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="z3z-dx-OaB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Meb-Mi-6Te">
                                                        <rect key="frame" x="20" y="185" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goa-tl-Pn9">
                                                                <rect key="frame" x="15" y="14.5" width="80" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="9j6-4s-abl"/>
                                                                    <constraint firstAttribute="height" constant="21" id="Tdr-uB-T92"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user phone" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5X-QY-Qek">
                                                                <rect key="frame" x="125" y="14" width="204" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Tuo-F1-2fV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0l-Pb-anI">
                                                                <rect key="frame" x="15" y="45" width="344" height="1"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Qxf-GB-Kzl"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjY-c8-yWi">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                <connections>
                                                                    <action selector="didTapMakeCallActionButton:" destination="VL2-5m-SIM" eventType="touchUpInside" id="jmQ-IE-KIm"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FuK-Dn-rY4">
                                                                <rect key="frame" x="339" y="15" width="20" height="19"/>
                                                                <color key="tintColor" red="0.79850763079999998" green="0.34420531989999997" blue="0.037809126079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="uf7-aF-Pdq"/>
                                                                    <constraint firstAttribute="width" constant="20" id="utZ-uG-Mhm"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="goa-tl-Pn9" firstAttribute="centerY" secondItem="Meb-Mi-6Te" secondAttribute="centerY" id="2B1-8r-BUU"/>
                                                            <constraint firstItem="A5X-QY-Qek" firstAttribute="leading" secondItem="goa-tl-Pn9" secondAttribute="trailing" constant="30" id="6sf-1v-Ju1"/>
                                                            <constraint firstItem="goa-tl-Pn9" firstAttribute="leading" secondItem="Meb-Mi-6Te" secondAttribute="leading" constant="15" id="75k-MH-Qa2"/>
                                                            <constraint firstItem="EjY-c8-yWi" firstAttribute="trailing" secondItem="q8T-op-ugk" secondAttribute="trailing" id="BV6-9C-uPe"/>
                                                            <constraint firstItem="FuK-Dn-rY4" firstAttribute="centerY" secondItem="A5X-QY-Qek" secondAttribute="centerY" id="HSA-iQ-HLl"/>
                                                            <constraint firstItem="L0l-Pb-anI" firstAttribute="trailing" secondItem="FuK-Dn-rY4" secondAttribute="trailing" id="JJa-Iv-qS6"/>
                                                            <constraint firstAttribute="bottom" secondItem="L0l-Pb-anI" secondAttribute="bottom" constant="4" id="Lit-Tg-f86"/>
                                                            <constraint firstItem="A5X-QY-Qek" firstAttribute="top" secondItem="Meb-Mi-6Te" secondAttribute="top" constant="14" id="OPw-zQ-7TP"/>
                                                            <constraint firstItem="L0l-Pb-anI" firstAttribute="top" secondItem="A5X-QY-Qek" secondAttribute="bottom" constant="10" id="RH0-w4-ELT"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="RbX-dh-fv9"/>
                                                            <constraint firstItem="EjY-c8-yWi" firstAttribute="bottom" secondItem="q8T-op-ugk" secondAttribute="bottom" id="VP5-iw-rZI"/>
                                                            <constraint firstItem="EjY-c8-yWi" firstAttribute="leading" secondItem="q8T-op-ugk" secondAttribute="leading" id="aIs-t6-lFP"/>
                                                            <constraint firstItem="L0l-Pb-anI" firstAttribute="leading" secondItem="goa-tl-Pn9" secondAttribute="leading" id="caQ-WK-ueK"/>
                                                            <constraint firstItem="EjY-c8-yWi" firstAttribute="top" secondItem="Meb-Mi-6Te" secondAttribute="top" id="eM1-BO-Rkw"/>
                                                            <constraint firstItem="q8T-op-ugk" firstAttribute="trailing" secondItem="FuK-Dn-rY4" secondAttribute="trailing" constant="15" id="pA8-m5-sHw"/>
                                                            <constraint firstItem="FuK-Dn-rY4" firstAttribute="leading" secondItem="A5X-QY-Qek" secondAttribute="trailing" constant="10" id="pGX-RF-QVw"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="q8T-op-ugk"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7t-jH-jWC">
                                                        <rect key="frame" x="20" y="265" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Birth:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6p-42-Dc3">
                                                                <rect key="frame" x="15" y="14.5" width="90" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="epv-l7-e4Q"/>
                                                                    <constraint firstAttribute="width" constant="90" id="jwk-2C-wV8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date of birth" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9o-UZ-XZM">
                                                                <rect key="frame" x="135" y="14" width="224" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Jgh-Rh-en0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTk-Iq-wFO">
                                                                <rect key="frame" x="15" y="45" width="344" height="1"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="e3t-lu-sMe"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="S9o-UZ-XZM" firstAttribute="top" secondItem="M7t-jH-jWC" secondAttribute="top" constant="14" id="0xl-6S-tky"/>
                                                            <constraint firstAttribute="bottom" secondItem="vTk-Iq-wFO" secondAttribute="bottom" constant="4" id="20j-fn-xa2"/>
                                                            <constraint firstItem="S9o-UZ-XZM" firstAttribute="leading" secondItem="x6p-42-Dc3" secondAttribute="trailing" constant="30" id="J9o-0G-88O"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Nsw-vO-JFS"/>
                                                            <constraint firstItem="vTk-Iq-wFO" firstAttribute="leading" secondItem="x6p-42-Dc3" secondAttribute="leading" id="TZo-eS-0cC"/>
                                                            <constraint firstItem="vTk-Iq-wFO" firstAttribute="trailing" secondItem="S9o-UZ-XZM" secondAttribute="trailing" id="VEX-iZ-AX3"/>
                                                            <constraint firstItem="vTk-Iq-wFO" firstAttribute="top" secondItem="S9o-UZ-XZM" secondAttribute="bottom" constant="10" id="cVz-Uo-gVj"/>
                                                            <constraint firstItem="x6p-42-Dc3" firstAttribute="centerY" secondItem="M7t-jH-jWC" secondAttribute="centerY" id="gVq-mi-L4N"/>
                                                            <constraint firstItem="x6p-42-Dc3" firstAttribute="leading" secondItem="M7t-jH-jWC" secondAttribute="leading" constant="15" id="k9G-TO-u9c"/>
                                                            <constraint firstAttribute="trailing" secondItem="S9o-UZ-XZM" secondAttribute="trailing" constant="15" id="yXc-3k-hJk"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="rlU-5j-9RF"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="og8-ET-mrp">
                                                        <rect key="frame" x="20" y="345" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g9-X3-ag7">
                                                                <rect key="frame" x="15" y="14.5" width="90" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="paQ-FT-SKx"/>
                                                                    <constraint firstAttribute="height" constant="21" id="sPt-tn-AIk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KH-0O-1Du">
                                                                <rect key="frame" x="135" y="14" width="224" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ZuM-8c-esX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZu-Jf-oLO">
                                                                <rect key="frame" x="15" y="45" width="344" height="1"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="iZA-eI-kaA"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="LZu-Jf-oLO" firstAttribute="leading" secondItem="4g9-X3-ag7" secondAttribute="leading" id="0C6-E6-vRU"/>
                                                            <constraint firstItem="4g9-X3-ag7" firstAttribute="leading" secondItem="og8-ET-mrp" secondAttribute="leading" constant="15" id="JQc-Hq-VQW"/>
                                                            <constraint firstItem="9KH-0O-1Du" firstAttribute="top" secondItem="og8-ET-mrp" secondAttribute="top" constant="14" id="JSJ-yD-aFS"/>
                                                            <constraint firstAttribute="bottom" secondItem="LZu-Jf-oLO" secondAttribute="bottom" constant="4" id="TTI-sh-er3"/>
                                                            <constraint firstAttribute="trailing" secondItem="9KH-0O-1Du" secondAttribute="trailing" constant="15" id="VdK-WC-P30"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="oZt-Cp-jwr"/>
                                                            <constraint firstItem="4g9-X3-ag7" firstAttribute="centerY" secondItem="og8-ET-mrp" secondAttribute="centerY" id="pBv-HX-muA"/>
                                                            <constraint firstItem="9KH-0O-1Du" firstAttribute="leading" secondItem="4g9-X3-ag7" secondAttribute="trailing" constant="30" id="vL5-4B-qGu"/>
                                                            <constraint firstItem="LZu-Jf-oLO" firstAttribute="trailing" secondItem="9KH-0O-1Du" secondAttribute="trailing" id="xdV-6L-coy"/>
                                                            <constraint firstItem="LZu-Jf-oLO" firstAttribute="top" secondItem="9KH-0O-1Du" secondAttribute="bottom" constant="10" id="xuH-qJ-q2q"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="B5I-Wl-57m"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwT-Fl-hTd">
                                                        <rect key="frame" x="20" y="425" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaY-em-nxm">
                                                                <rect key="frame" x="15" y="14.5" width="90" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="LWL-vZ-K1J"/>
                                                                    <constraint firstAttribute="width" constant="90" id="Pou-c5-VSD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nationality" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB7-ji-5S1">
                                                                <rect key="frame" x="135" y="14" width="224" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ntO-hf-Xwh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfI-5O-4TS">
                                                                <rect key="frame" x="15" y="45" width="344" height="1"/>
                                                                <color key="backgroundColor" white="0.35902655516431919" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Lgr-VM-tCh"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5qv-AD-XeZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="bfI-5O-4TS" secondAttribute="bottom" constant="4" id="Eiu-QD-e12"/>
                                                            <constraint firstItem="RB7-ji-5S1" firstAttribute="leading" secondItem="iaY-em-nxm" secondAttribute="trailing" constant="30" id="FR9-Ew-15A"/>
                                                            <constraint firstItem="bfI-5O-4TS" firstAttribute="leading" secondItem="iaY-em-nxm" secondAttribute="leading" id="WlX-6U-xOI"/>
                                                            <constraint firstItem="bfI-5O-4TS" firstAttribute="top" secondItem="RB7-ji-5S1" secondAttribute="bottom" constant="10" id="b9J-4p-Cn2"/>
                                                            <constraint firstItem="iaY-em-nxm" firstAttribute="leading" secondItem="fwT-Fl-hTd" secondAttribute="leading" constant="15" id="cWS-zX-lah"/>
                                                            <constraint firstAttribute="trailing" secondItem="RB7-ji-5S1" secondAttribute="trailing" constant="15" id="egh-xO-mSb"/>
                                                            <constraint firstItem="bfI-5O-4TS" firstAttribute="trailing" secondItem="RB7-ji-5S1" secondAttribute="trailing" id="s8G-0T-ShF"/>
                                                            <constraint firstItem="RB7-ji-5S1" firstAttribute="top" secondItem="fwT-Fl-hTd" secondAttribute="top" constant="14" id="sg5-ON-LH3"/>
                                                            <constraint firstItem="iaY-em-nxm" firstAttribute="centerY" secondItem="fwT-Fl-hTd" secondAttribute="centerY" id="wPg-YJ-aAG"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="mGl-ZS-ibR"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="M7t-jH-jWC" firstAttribute="top" secondItem="Meb-Mi-6Te" secondAttribute="bottom" constant="30" id="2Hz-SX-Z1Z"/>
                                                    <constraint firstItem="k9x-s1-D6Q" firstAttribute="leading" secondItem="viD-lt-6qk" secondAttribute="leading" constant="20" id="7h9-nX-eHH"/>
                                                    <constraint firstItem="d28-UO-QmN" firstAttribute="top" secondItem="k9x-s1-D6Q" secondAttribute="bottom" constant="20" id="8v0-D7-2W7"/>
                                                    <constraint firstItem="Meb-Mi-6Te" firstAttribute="top" secondItem="d28-UO-QmN" secondAttribute="bottom" constant="30" id="CPe-Zk-GHb"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="505.5" id="Czy-m7-rtZ"/>
                                                    <constraint firstItem="og8-ET-mrp" firstAttribute="top" secondItem="M7t-jH-jWC" secondAttribute="bottom" constant="30" id="D1O-qF-Zqh"/>
                                                    <constraint firstItem="og8-ET-mrp" firstAttribute="trailing" secondItem="M7t-jH-jWC" secondAttribute="trailing" id="Euq-Rr-AbT"/>
                                                    <constraint firstItem="d28-UO-QmN" firstAttribute="leading" secondItem="k9x-s1-D6Q" secondAttribute="leading" id="Fhh-Eq-SGU"/>
                                                    <constraint firstItem="M7t-jH-jWC" firstAttribute="leading" secondItem="Meb-Mi-6Te" secondAttribute="leading" id="ICN-rf-kzg"/>
                                                    <constraint firstItem="og8-ET-mrp" firstAttribute="leading" secondItem="M7t-jH-jWC" secondAttribute="leading" id="Pn5-6p-IH5"/>
                                                    <constraint firstItem="fwT-Fl-hTd" firstAttribute="trailing" secondItem="og8-ET-mrp" secondAttribute="trailing" id="QRG-jQ-mTd"/>
                                                    <constraint firstItem="Meb-Mi-6Te" firstAttribute="leading" secondItem="d28-UO-QmN" secondAttribute="leading" id="Std-iC-td9"/>
                                                    <constraint firstAttribute="trailing" secondItem="k9x-s1-D6Q" secondAttribute="trailing" constant="20" id="TzE-OF-GOo"/>
                                                    <constraint firstItem="fwT-Fl-hTd" firstAttribute="leading" secondItem="og8-ET-mrp" secondAttribute="leading" id="aTR-an-xgf"/>
                                                    <constraint firstItem="M7t-jH-jWC" firstAttribute="trailing" secondItem="Meb-Mi-6Te" secondAttribute="trailing" id="dAe-aR-Au7"/>
                                                    <constraint firstItem="Meb-Mi-6Te" firstAttribute="trailing" secondItem="d28-UO-QmN" secondAttribute="trailing" id="ftz-Mc-UiB"/>
                                                    <constraint firstItem="fwT-Fl-hTd" firstAttribute="top" secondItem="og8-ET-mrp" secondAttribute="bottom" constant="30" id="qdh-XX-mjQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="fwT-Fl-hTd" secondAttribute="bottom" constant="30.5" id="vYi-9H-xxP"/>
                                                    <constraint firstItem="k9x-s1-D6Q" firstAttribute="top" secondItem="viD-lt-6qk" secondAttribute="top" constant="35" id="y57-s6-Nar"/>
                                                    <constraint firstItem="d28-UO-QmN" firstAttribute="trailing" secondItem="k9x-s1-D6Q" secondAttribute="trailing" id="zWX-OW-64L"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4h-kZ-qek">
                                                <rect key="frame" x="284" y="424" width="90" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNA-dB-Mub">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fj-Nq-d36">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="36C-zQ-JdE"/>
                                                    <constraint firstAttribute="height" constant="25" id="7Sh-E8-Q8Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Fj-Nq-d36" secondAttribute="trailing" id="CNT-A8-oC4"/>
                                                    <constraint firstItem="LNA-dB-Mub" firstAttribute="leading" secondItem="C4h-kZ-qek" secondAttribute="leading" id="MU6-cR-nTm"/>
                                                    <constraint firstAttribute="trailing" secondItem="LNA-dB-Mub" secondAttribute="trailing" id="OQK-Lx-45R"/>
                                                    <constraint firstItem="LNA-dB-Mub" firstAttribute="top" secondItem="C4h-kZ-qek" secondAttribute="top" id="Qgr-29-fg4"/>
                                                    <constraint firstItem="5Fj-Nq-d36" firstAttribute="leading" secondItem="C4h-kZ-qek" secondAttribute="leading" id="Y7o-tS-E7d"/>
                                                    <constraint firstAttribute="bottom" secondItem="LNA-dB-Mub" secondAttribute="bottom" id="daA-Y2-1BW"/>
                                                    <constraint firstItem="5Fj-Nq-d36" firstAttribute="top" secondItem="C4h-kZ-qek" secondAttribute="top" id="h30-j5-SJw"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Fj-Nq-d36" secondAttribute="bottom" id="rTy-Sy-nn3"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0GF-cs-xCf">
                                                <rect key="frame" x="254.5" y="351" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LRj-gx-U09"/>
                                                    <constraint firstAttribute="width" constant="30" id="gSS-II-bCm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="U7t-80-68P" firstAttribute="centerX" secondItem="ezq-M0-89y" secondAttribute="centerX" id="1uj-GR-sk8"/>
                                            <constraint firstItem="LNG-e0-rIg" firstAttribute="top" secondItem="ezq-M0-89y" secondAttribute="top" id="2og-hh-FQe"/>
                                            <constraint firstItem="6N9-S8-w3W" firstAttribute="leading" secondItem="ezq-M0-89y" secondAttribute="leading" constant="50" id="EJK-Mv-M1B"/>
                                            <constraint firstAttribute="bottom" secondItem="viD-lt-6qk" secondAttribute="bottom" id="FA0-OL-qRO"/>
                                            <constraint firstItem="6N9-S8-w3W" firstAttribute="top" secondItem="U7t-80-68P" secondAttribute="bottom" constant="20" id="GRE-iP-y8d"/>
                                            <constraint firstItem="C4h-kZ-qek" firstAttribute="centerY" secondItem="viD-lt-6qk" secondAttribute="top" id="LUc-Bq-LKt"/>
                                            <constraint firstItem="viD-lt-6qk" firstAttribute="leading" secondItem="ezq-M0-89y" secondAttribute="leading" id="Mcx-Q0-2Ow"/>
                                            <constraint firstAttribute="trailing" secondItem="6N9-S8-w3W" secondAttribute="trailing" constant="50" id="NES-oh-8BL"/>
                                            <constraint firstItem="0GF-cs-xCf" firstAttribute="centerY" secondItem="Xgj-hS-a8G" secondAttribute="centerY" id="OqY-MR-IhR"/>
                                            <constraint firstItem="viD-lt-6qk" firstAttribute="top" secondItem="Xgj-hS-a8G" secondAttribute="bottom" constant="60" id="SbG-aY-qlz"/>
                                            <constraint firstItem="Xgj-hS-a8G" firstAttribute="centerX" secondItem="ezq-M0-89y" secondAttribute="centerX" id="TCH-8S-ywI"/>
                                            <constraint firstItem="U7t-80-68P" firstAttribute="top" secondItem="LNG-e0-rIg" secondAttribute="bottom" constant="50" id="Ti5-dh-gGN"/>
                                            <constraint firstAttribute="trailing" secondItem="viD-lt-6qk" secondAttribute="trailing" id="Zzp-6L-VZQ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0GF-cs-xCf" secondAttribute="trailing" constant="40" id="f86-Nz-59n"/>
                                            <constraint firstItem="0GF-cs-xCf" firstAttribute="leading" secondItem="Xgj-hS-a8G" secondAttribute="trailing" constant="20" id="ihe-cu-Zyx"/>
                                            <constraint firstAttribute="trailing" secondItem="LNG-e0-rIg" secondAttribute="trailing" id="oCE-pV-3np"/>
                                            <constraint firstItem="LNG-e0-rIg" firstAttribute="leading" secondItem="ezq-M0-89y" secondAttribute="leading" id="q9N-HP-9c2"/>
                                            <constraint firstItem="Xgj-hS-a8G" firstAttribute="top" secondItem="6N9-S8-w3W" secondAttribute="bottom" constant="15" id="r75-Ka-mq4"/>
                                            <constraint firstItem="Xgj-hS-a8G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ezq-M0-89y" secondAttribute="leading" constant="40" id="ya9-ED-2Jm"/>
                                            <constraint firstAttribute="trailing" secondItem="C4h-kZ-qek" secondAttribute="trailing" constant="40" id="zZ6-4i-cPP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ezq-M0-89y" firstAttribute="top" secondItem="VD9-dh-Vw2" secondAttribute="top" id="3rf-k3-BZJ"/>
                                    <constraint firstItem="ezq-M0-89y" firstAttribute="centerX" secondItem="VD9-dh-Vw2" secondAttribute="centerX" id="4ts-Zd-7B4"/>
                                    <constraint firstItem="ezq-M0-89y" firstAttribute="leading" secondItem="VD9-dh-Vw2" secondAttribute="leading" id="5Sg-Bg-vYa"/>
                                    <constraint firstAttribute="trailing" secondItem="ezq-M0-89y" secondAttribute="trailing" id="URx-1D-lOk"/>
                                    <constraint firstAttribute="bottom" secondItem="ezq-M0-89y" secondAttribute="bottom" id="sy5-Rr-XAh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VD9-dh-Vw2" firstAttribute="top" secondItem="RaS-ot-hzs" secondAttribute="top" id="6gz-Ld-fon"/>
                            <constraint firstItem="RaS-ot-hzs" firstAttribute="bottom" secondItem="VD9-dh-Vw2" secondAttribute="bottom" id="XZF-6H-34C"/>
                            <constraint firstItem="VD9-dh-Vw2" firstAttribute="leading" secondItem="RaS-ot-hzs" secondAttribute="leading" id="bxG-jo-p3H"/>
                            <constraint firstItem="RaS-ot-hzs" firstAttribute="trailing" secondItem="VD9-dh-Vw2" secondAttribute="trailing" id="rw4-pa-tPf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RaS-ot-hzs"/>
                    </view>
                    <size key="freeformSize" width="414" height="1020"/>
                    <connections>
                        <outlet property="mainScrollView" destination="VD9-dh-Vw2" id="EYD-yV-fiu"/>
                        <outlet property="nationalityImageView" destination="0GF-cs-xCf" id="lv4-mK-jUC"/>
                        <outlet property="natioonalityTextLabel" destination="RB7-ji-5S1" id="4Zb-Zb-9te"/>
                        <outlet property="userDateOfBirthTextLabel" destination="S9o-UZ-XZM" id="DIK-0p-eRG"/>
                        <outlet property="userEmailTextField" destination="tgL-iz-3aC" id="1FV-sa-RF4"/>
                        <outlet property="userInfoView" destination="viD-lt-6qk" id="jjE-Gc-Q3A"/>
                        <outlet property="userLocationAddressTextLabel" destination="9KH-0O-1Du" id="rlR-fd-Cp8"/>
                        <outlet property="userLocationTextLabel" destination="Xgj-hS-a8G" id="Ffl-qV-6nP"/>
                        <outlet property="userLoginNameTextLabel" destination="WLH-mx-JBm" id="JDV-Tw-0rN"/>
                        <outlet property="userNameScaleScrollTopContreaint" destination="GRE-iP-y8d" id="rmF-im-pah"/>
                        <outlet property="userNameTextLabel" destination="6N9-S8-w3W" id="IcE-xQ-hp9"/>
                        <outlet property="userOnlineShadowView" destination="C4h-kZ-qek" id="bv1-QD-2f9"/>
                        <outlet property="userOnlineStatusTextLabel" destination="5Fj-Nq-d36" id="Q79-1q-Fzp"/>
                        <outlet property="userOnlineStatusView" destination="LNA-dB-Mub" id="Lc7-wQ-kM3"/>
                        <outlet property="userPhoneNumber" destination="A5X-QY-Qek" id="V1C-Dm-EnQ"/>
                        <outlet property="userPictureBorderView" destination="U7t-80-68P" id="jx2-Cy-YLi"/>
                        <outlet property="userPictureFrameView" destination="XK8-eu-NpQ" id="gCC-9h-WKK"/>
                        <outlet property="userPictureImageView" destination="9M3-TO-fe8" id="zra-Dv-igy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swe-NQ-Ndm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jr9-C6-vO2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="G3M-fY-tqs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9I2-2F-zoi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lIr-ZX-Kgl" kind="relationship" relationship="rootViewController" id="DFI-9g-Pdx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5N-DG-5zc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="bubble.left" catalog="system" width="128" height="110"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="phone.circle" catalog="system" width="128" height="121"/>
        <image name="rectangle.grid.2x2" catalog="system" width="128" height="99"/>
    </resources>
</document>
